# javaFinal

AlgorithmModule/: build.gradle  settings.gradle
AlgorithmModule/src/main/java/: BasedCollaborativeFiltering.java  BasedRecommender.java
AlgorithmModule/src/main/java/main/java/: BasedCollaborativeFiltering.java  BasedRecommender.java  IAlgoMachineLearning.java
AlgorithmModule/src/main/test/: IAlgoMachineLearningTest.java
ClientApp/: pom.xml
ClientApp/src/main/java/: module-info.java
ClientApp/src/main/java/com/example/clientapp/: BookDetailsController.java  Client.java  HelloApplication.java  HelloApplicationController.java  HelloController.java  MainController.java  SocketClient.java
ClientApp/src/main/resources/com/example/clientapp/: hello-view.fxml
recBooksProject/: build.gradle  settings.gradle
recBooksProject/src/: Main.java
recBooksProject/src/main/java/controllers/: BookController.java  Controller.java
recBooksProject/src/main/java/dao/: IDao.java  MyDMFileImpl.java
recBooksProject/src/main/java/dm/: DataModel.java
recBooksProject/src/main/java/networking/: HandleRequest.java  Request.java  Response.java
recBooksProject/src/main/java/server/: ClientHandler.java  Server.java  serverDriver.java
recBooksProject/src/main/java/services/: BookService.java  IAlgoMachineLearningAlgoFamily.java
recBooksProject/src/main/test/com/hit/service/: MyServiceTest.java
