plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    implementation files('libs/AlgorithmModule.jar')
    implementation project(':AlgorithmModule')
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

// Example: Custom task or configuration
task customTask {
    // Define task actions
}

// Example: Packaging the application into a JAR
jar {
    // Specify manifest attributes or other configurations
}